<html>
 <head>
  <title>Allan Wang</title>
  <style type= ''text/css'>
   html, body  {
      background-color: #d0e4fe                    

   }
   p1 {
   color: RoyalBlue;
   font-size: 28px;
   background-color: 
   width: 600px;
   length: 60px;
   }


   p2 {
   font-family: "Comic Sans";
   color: Magenta;
   font-size: 32px;
   }
   
   p3 {
   color: LimeGreen;
   font-size: 20px;
   font-family: "Lobster";
   }
                          
   p4 {
    color: Black;
    font-size 14px;
                          }
                          
   
   p5 {
   color: Black;
   font-size: 16px;
   }
   
                          
  </style>
 </head>
    <center><font face="Arial" color="blue"><body id='single-page-body'</font></center>
    <div id='navbar'
     <a>
       <center>Home</center>
     </a>
     <br>
     <br>
      <center><font size= "6"></s><a href='Pix.html'>Pix</font>
     </a>
      <font size= "6"></s><a href='credits.html'>Credits</font></a>
      <font size= "6"><a href='Brown.html'>Brown</font></a></center>
      
                
   
 <h1><center>Allan Wang</center></h1>
 <p1 bg color= "#FE2E64">
   <br>
   <br>
   <center><font face="verdana" color="green">Hello World</font></st></style></center></style>
   <br>
   <br>
 </p1>
 <h2><center>Hiiiii</center></h2>
  <p2>
   <br>
   <center> 
  </p2>
 <h3><center>Magic Carpets</center></h3>
  	
  <p3>
  	<center>Do not know what I should do witht this chunk<center></style>
	<br>
  </p3>
                          
  <h4><center>Thanks for Checking this out!!! </center></h4>
   <p4> Hi, my name is Allan Wang, and I am a high school student. I am currently learning html using this barebones site. A lot of this stuff will be deleted in the future and hopefully more will be added. I am looking forward to that! Yaaay!
     <center><h5>Wow here you go.</h5></center>
     <p5>
    <center>Hue Hue Hue</center>
    <br>
    <center>Sorry this sucks.</center>
    <center>for more camel pics click <a href = http://fohn.net/camel-pictures-facts/>HERE</a></center>
   </p5>
 </body>
</html>